{
  "name": "supergulp",
  "version": "1.0.0",
  "description": "Learn Gulp by building an awesome development environment",
  "repository": "https://github.com/nomadcoders/super-gulp",
  "author": "Nicolás Serrano Arévalo <itnico.las.me@gmail.com>",
  "license": "MIT"
}
